db.json (before)
{
  "Category": [
    {
      "id": "00001",
      "name": "FOOTBALL",
      "description": "FOOTBALL ",
      "p_code": "F000011"
    },
    {
      "id": "00002",
      "name": "TENNIS",
      "description": "TENNIS",
      "p_code": "T00001"
    },
    {
      "id": "00059",
      "name": "Cricket",
      "description": "--",
      "p_code": "--"
    },
    {
      "id": "00025",
      "name": "Boxing",
      "description": "asdfa",
      "p_code": "xcvzxcv"
    }
  ],
  "Product": [
    {
      "id": "00002",
      "name": "Light House",
      "description": "aaa",
      "path": "Lighthouse_00002_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00003",
      "name": "teset",
      "description": "asdfadsfadf",
      "path": "Desert_00003_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00066",
      "name": "adfff",
      "description": "sdfsdf",
      "path": "Koala_00066_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00001",
      "name": "test",
      "description": "testets",
      "path": "Chrysanthemum_00001_00002.jpg",
      "cat_id": "00002"
    },
    {
      "id": "11002",
      "name": "rsett",
      "description": "sdfsdf",
      "path": "Hydrangeas_11002_00002.jpg",
      "cat_id": "00002"
    },
    {
      "id": "66655",
      "name": "Jacket",
      "description": "xcvzx",
      "path": "Penguins_66655_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00099",
      "name": "test 1",
      "description": "teset ",
      "path": "Tulips_00099_00059.jpg",
      "cat_id": "00059"
    },
    {
      "id": "0011236",
      "name": "test",
      "description": "test tt",
      "path": "Penguins_0011236_00025.jpg",
      "cat_id": "00025"
    }
  ]
}

db.json (after)
"Category": [
    {
      "id": "00001",
      "name": "FOOTBALL",
      "description": "FOOTBALL ",
      "p_code": "F000011"
    },
    {
      "id": "00002",
      "name": "TENNIS",
      "description": "TENNIS",
      "p_code": "T00001"
    },
    {
      "id": "00059",
      "name": "Cricket",
      "description": "--",
      "p_code": "--"
    },
    {
      "id": "00025",
      "name": "Boxing",
      "description": "asdfa",
      "p_code": "xcvzxcv"
    }
  ],
  "Product": [
    {
      "id": "00002",
      "name": "Light House",
      "description": "aaa",
      "path": "Lighthouse_00002_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00003",
      "name": "teset",
      "description": "asdfadsfadf",
      "path": "Desert_00003_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00066",
      "name": "adfff",
      "description": "sdfsdf",
      "path": "Koala_00066_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00001",
      "name": "test",
      "description": "testets",
      "path": "Chrysanthemum_00001_00002.jpg",
      "cat_id": "00002"
    },
    {
      "id": "11002",
      "name": "rsett",
      "description": "sdfsdf",
      "path": "Hydrangeas_11002_00002.jpg",
      "cat_id": "00002"
    },
    {
      "id": "66655",
      "name": "Jacket",
      "description": "xcvzx",
      "path": "Penguins_66655_00001.jpg",
      "cat_id": "00001"
    },
    {
      "id": "00099",
      "name": "test 1",
      "description": "teset ",
      "path": "Tulips_00099_00059.jpg",
      "cat_id": "00059"
    },
    {
      "id": "0011236",
      "name": "test",
      "description": "test tt",
      "path": "Penguins_0011236_00025.jpg",
      "cat_id": "00025"
    }
  ]

db.json (diff)
@@ -1,5 +1,4 @@
-{
-  "Category": [
+"Category": [
     {
       "id": "00001",
       "name": "FOOTBALL",
@@ -83,4 +82,3 @@
       "cat_id": "00025"
     }
   ]
-}
